# AndroidMVPBase

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/skcsllp/mutterfly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skcsllp/thenaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niel/mvpdemo/: AppController.java
app/src/main/java/com/niel/mvpdemo/activities/mainscreen/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/niel/mvpdemo/activities/splashscreen/: SplashContract.java
app/src/main/java/com/niel/mvpdemo/adapters/: DemoAdapter.java
app/src/main/java/com/niel/mvpdemo/base/: BaseActivity.java  BaseAdapter.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/niel/mvpdemo/data/db/: DataBaseHelperNew.java  IDbHelper.java
app/src/main/java/com/niel/mvpdemo/data/network/: RemoteCallback.java  RetroClient.java  RetrofitApiService.java
app/src/main/java/com/niel/mvpdemo/data/network/model/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/niel/mvpdemo/data/pref/: IPreferenceHelper.java  PreferenceManager.java
app/src/main/java/com/niel/mvpdemo/models/: Demo.java  Resources.java  UserModel.java
app/src/main/java/com/niel/mvpdemo/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/java/com/skcsllp/mutterfly/: AppController.java
app/src/main/java/com/skcsllp/mutterfly/activities/mainscreen/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/skcsllp/mutterfly/activities/splashscreen/: SplashContract.java
app/src/main/java/com/skcsllp/mutterfly/adapters/: Acknowledgement.java  DemoAdapter.java
app/src/main/java/com/skcsllp/mutterfly/base/: BaseActivity.java  BaseAdapter.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/skcsllp/mutterfly/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/skcsllp/mutterfly/data/db/: DataBaseHelperNew.java  IDbHelper.java
app/src/main/java/com/skcsllp/mutterfly/data/network/: IApiHelper.java  RemoteCallback.java  RetroClient.java  RetrofitApiService.java
app/src/main/java/com/skcsllp/mutterfly/data/network/model/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/skcsllp/mutterfly/data/pref/: IPreferenceHelper.java  PreferenceManager.java
app/src/main/java/com/skcsllp/mutterfly/manager/: DataBaseHelperNew.java  PreferenceManager.java
app/src/main/java/com/skcsllp/mutterfly/models/: Demo.java  Resources.java  UserModel.java
app/src/main/java/com/skcsllp/mutterfly/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  row_demo_layout.xml  toolbar_primary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skcsllp/mutterfly/: ExampleUnitTest.java
app/src/test/java/com/skcsllp/thenaka/: ExampleUnitTest.java
