# Static Values of the app
# In this case request_id is static so adding it here
# When Request ID is generated at Run time save it in shared pref

REQUEST_ID="b44e82162625f880345b901f399a38c40847f099"
BASE_URL="http://35.154.249.234:5000/"
