buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.jakewharton.butterknife'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;


android {
  compileSdkVersion cfg.compileVersion
  buildToolsVersion cfg.buildToolsVersion

  defaultConfig {
    applicationId cfg.package
    minSdkVersion cfg.minSdk
    targetSdkVersion cfg.targetSdk
    versionCode cfg.version_code
    versionName cfg.version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix '-DEBUG'
      ext.alwaysUpdateBuildId = false // crashlytics generates new buildId for each build disable it to optimise build time
    }
  }
}



dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile "junit:junit:${test.junit}"


  compile "com.android.support:appcompat-v7:${libs.supportVersion}"
  compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
  compile "com.android.support:cardview-v7:${libs.supportVersion}"
  compile "com.android.support:design:${libs.supportVersion}"
  compile "com.android.support.constraint:constraint-layout:${libs.constraint}"

  annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
  compile "com.jakewharton:butterknife:${libs.butterknife}"
  compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
  compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"


  compile "com.github.bumptech.glide:glide:${libs.glide}"
  compile "com.facebook.android:facebook-android-sdk:${libs.facebook}"
  compile "com.razorpay:checkout:${libs.razorpay}"

  // reactive
  compile "io.reactivex.rxjava2:rxjava:$libs.rxjava2Version"
  compile "io.reactivex.rxjava2:rxandroid:$libs.rxandroidVersion"


  // logger
  compile "com.jakewharton.timber:timber:$libs.timberVersion"


  compile("com.crashlytics.sdk.android:crashlytics:${libs.crashlytics}") {
        transitive = true;
    }

}
